server.port=8080 

################################ \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E Start ########################################
## \u8868\u660E\u4F7F\u7528\u7684\u6570\u636E\u5E93\u5E73\u53F0\u662Fh2
spring.datasource.platform=h2
## \u6570\u636E\u5E93\u7684\u8FDE\u63A5
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = root
spring.datasource.password = root
## \u6570\u636E\u521D\u59CB\u5316\u8BBE\u7F6E
### \u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F,\u8FD0\u884C\u8BE5\u6587\u4EF6\u5BF9\u6570\u636E\u5E93\u7684\u7ED3\u6784\u8FDB\u884C\u64CD\u4F5C\u3002
spring.datasource.schema=classpath:sql/schema.sql
### \u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F,\u8FD0\u884C\u8BE5\u6587\u4EF6\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\u7684\u3002
spring.datasource.data=classpath:sql/data.sql
## h2 web console\u8BBE\u7F6E
### \u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web consloe
spring.h2.console.enabled=true
### \u53EF\u4EE5\u901A\u8FC7url/h2\u8BBF\u95EEh2
spring.h2.console.path=/h2
### \u542F\u7528\u8FDC\u7A0B\u8BBF\u95EEh2
spring.h2.console.settings.web-allow-others=true
### \u7981\u6B62\u5728\u7CFB\u7EDF\u63A7\u5236\u53F0\u4E2D\u8F93\u51FAtrace\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F
spring.h2.console.settings.trace=false
################################ \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E End ########################################

################################ JPA\u914D\u7F6E Start #######################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
### \u8FD0\u884C\u7A0B\u5E8F\u4F1A\u6821\u9A8C\u6570\u636E\u4E0E\u6570\u636E\u5E93\u7684\u5B57\u6BB5\u7C7B\u578B\u662F\u5426\u76F8\u540C\uFF0C\u4E0D\u540C\u4F1A\u62A5\u9519
spring.jpa.hibernate.ddl-auto=validate
################################ JPA\u914D\u7F6E End #######################################